# jemdoc: menu{MENU}{index.html}, nofooter
= Teaching

== Courses I have served as an instructor

Statistics 302: Statistical Theory Qualifying Exam Workshop. Summer 2018.

== Courses I have served as a teaching assistant

Statistics 318: Modern Markov Chains. Spring 2020.

Statistics 300A: Theory of Statistics. Fall 2019.

Statistics 300C: Theory of Statistics. Spring 2019.

Statistics 300C: Theory of Statistics. Spring 2018.

Statistics 60: Introduction to Statistical Methods. Spring 2017.

Physics 21S: Mechanics, Fluids, and Heat with Laboratory. Summer 2014.

Physics 61: Mechanics and Special Relativity. Fall 2013. 